<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="#f630aea3"
        app:popupTheme="@style/AppTheme.PopupOverlay">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Welcome"
            android:layout_gravity="center"
            android:id="@+id/toolbar_title"
            android:textStyle="bold"
            />

    </android.support.v7.widget.Toolbar>

    <TextView
        android:id="@+id/tv_name"
        android:layout_width="match_parent"
        android:layout_marginTop="20dp"
        style="@style/TextView"
        android:ems="10"
        android:text="Name: "
        android:backgroundTint="@color/textboxTint"
        />

    <TextView
        android:id="@+id/tv_email"
        android:layout_width="match_parent"
        android:layout_marginTop="20dp"
        style="@style/TextView"
        android:ems="10"
        android:text="Email: "/>

    <TextView
        android:id="@+id/tv_phone"
        android:layout_width="match_parent"
        android:layout_marginTop="20dp"
        style="@style/TextView"
        android:ems="10"
        android:text="Phone: "/>


</LinearLayout>